# SearchAcronyms

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/acronyms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/acronyms/: MainActivity.kt
app/src/main/java/com/challenge/acronyms/di/: AcronymsApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/challenge/acronyms/model/: AcronymResponse.kt  AcronymResponseItem.kt  Lf.kt  Var.kt
app/src/main/java/com/challenge/acronyms/rest/: AcronymAPI.kt  AcronymRepository.kt
app/src/main/java/com/challenge/acronyms/utils/: CustomExceptions.kt  UIState.kt
app/src/main/java/com/challenge/acronyms/view/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/challenge/acronyms/view/adapter/: AcronymAdapter.kt
app/src/main/java/com/challenge/acronyms/viewmodel/: AcronymViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_acronym.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/challenge/acronyms/: ExampleUnitTest.kt
app/src/test/java/com/challenge/acronyms/rest/: AcronymRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
